Mikenito/acg-containeraction/action.yml
name: "my container action"
description: "ACG lab action container"
author: "Michael Nyembe"
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Miko Phantom'
outputs:
  myOutput: 
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Mikenito/acg-containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Michael'